<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b47420d6b4864db0bc13b87f535f144c" Name="Diagram1" >
        <EntityTypeShape EntityType="EcoGameModel.Profile" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="EcoGameModel.User" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="EcoGameModel.Animal" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="EcoGameModel.Ecosystem" Width="1.5" PointX="5.625" PointY="3.125" />
        <AssociationConnector Association="EcoGameModel.PerfilUser" />
        <AssociationConnector Association="EcoGameModel.EcosystemAnimal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>